{
  "name": "shirtapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TuomasKoivisto/ShirtApp.git"
  },
  "author": "Tuomas Koivisto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TuomasKoivisto/ShirtApp/issues"
  },
  "homepage": "https://gitlab.com/TuomasKoivisto/ShirtApp#README",
  "dependencies": {
    "express": "^4.16.2"
  }
}
